PINECONE_API_KEY="pcsk_7T1p5d_Ub3kge2zpCYeb2ur5susQ6prkqa5ERxHr3dGCx4EJRufwraJuLXmmZwJhmrpdBT"
GOOGLE_API_KEY="AIzaSyDpscV_3wZuRGzCEb09SYfzlndDFHDHRvY"
COHERE_API_KEY="GkZygmpyPuhzlGqKkNmQLEqm3BvuvWpHy984sofk"
GROQ_API_KEY="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"